{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment", // Yorum satırları
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.formatOnSave": true, // Kodu formatlar
    "files.autoSave": "onFocusChange", // Focus kaybolunca oto save'ler
    "C_Cpp.default.cStandard": "c99",
    "[markdown]": {
        "editor.insertSpaces": false, // Markdown dosyalarında Tab'a basınca gerçek tab ekle
        "editor.tabSize": 4 // Tab genişliğini 4 boşluk olarak ayarla
    },
    "editor.fontSize": 14,
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
    },
    "C_Cpp.vcFormat.indent.caseLabels": false,
    "C_Cpp.vcFormat.indent.caseContents": false,
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": false,
}